{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nm",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "import runpy, sys; sys.path[:0] = ['backend', '.']; sys.argv = ['nm.bootstrap.main', '--port', '8071']; runpy.run_module('nm.bootstrap.main', run_name='__main__')"],
      "port": 8071
    },
    {
      "name": "nm-alternate-port",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "import runpy, sys; sys.path[:0] = ['backend', '.']; sys.argv = ['nm.bootstrap.main', '--port', '8072']; runpy.run_module('nm.bootstrap.main', run_name='__main__')"],
      "port": 8072
    }
  ]
}
